<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="407.0" fitWidth="801.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Black%20Minimalist%20Basketball%20Sports%20Festival%20Poster%20(812%20×%20408px).png" />
         </image>
      </ImageView>
      <Button layoutX="335.0" layoutY="256.0" mnemonicParsing="false" onAction="#donorAfterLogin" opacity="0.0" prefHeight="9.0" prefWidth="105.0" style="-fx-background-color: #ff914d;" text="Log In" textFill="WHITE" />
      <Button layoutX="337.0" layoutY="289.0" mnemonicParsing="false" onAction="#logOut" opacity="0.0" prefHeight="1.0" prefWidth="101.0" style="-fx-background-color: #ff914d;" text="Cancel" textFill="WHITE" />
      <Label layoutX="452.0" layoutY="200.0" prefHeight="18.0" prefWidth="78.0" text="Password:">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="donorUsername" layoutX="314.0" layoutY="185.0" prefHeight="5.0" prefWidth="187.0" />
      <PasswordField fx:id="donorPassword" layoutX="314.0" layoutY="218.0" prefHeight="25.0" prefWidth="188.0" />
      <Hyperlink layoutX="318.0" layoutY="323.0" onAction="#donorSignUp" opacity="0.0" prefHeight="23.0" prefWidth="187.0" text="New Here? Sign Up" />
   </children>
</AnchorPane>
