<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="t1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="402.0" fitWidth="801.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Black%20Minimalist%20Basketball%20Sports%20Festival%20Instagram%20Post%20(800%20×%20400px)%20(1).png" />
         </image>
      </ImageView>
      <TextField fx:id="caseName" layoutX="656.0" layoutY="203.0" prefHeight="25.0" prefWidth="112.0" />
      <TextField fx:id="caseGoal" layoutX="655.0" layoutY="255.0" prefHeight="25.0" prefWidth="113.0" />
      <Button layoutX="344.0" layoutY="345.0" mnemonicParsing="false" onAction="#onProposalSubmission" opacity="0.0" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #ff914d;" text="Submit Proposal" textFill="WHITE" />
      <Button layoutX="292.0" layoutY="344.0" mnemonicParsing="false" onAction="#backToDonorMenu" style="-fx-background-color: #111111;" text="&lt;" textFill="WHITE" />
      <TextField fx:id="caseDescription" layoutX="656.0" layoutY="229.0" prefHeight="25.0" prefWidth="112.0" />
   </children>
</AnchorPane>
